
apply plugin: 'com.android.application'





android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.chinmakoto.pay_day_loan"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'com.google.firebase:firebase-core:16.0.0'

    //implementation 'com.google.firebase:firebase-database:16.0.0'
    //implementation 'com.github.jd-alexander:android-flat-button:v1.1'


    implementation 'info.hoang8f:fbutton:1.0.5'

    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

}
buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.10.1'
    }
}





apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}


apply plugin: 'com.android.application'

android {
    // ...
}

dependencies {
    // ...
    implementation 'com.google.firebase:firebase-core:16.0.1'

    // Getting a "Could not find" error? Make sure you have
    // added the Google maven respository to your root build.gradle
}



// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'


